#
#Wed Apr 06 23:07:52 IST 2022
task-tag-projects-already-scanned=VSQProject,ToStartWith,sample-maven-project,ProductAuto,IOStreamDemo,CollectionDemo,StringProgram,jdbc-maven-demo,Point,JDBCDemo,LibraryDemo,libray-management-crud-operation,OOPSDemo,CRUDOperation,StaticClassDemo
